{
  "Spotify": {
    "RedirectUri": "https://spotifystatistics-production.up.railway.app/callback"
  },
  "Google": {
    "ClientId": "60891314728-sle34oe6al79agjnfh7lkt64qbq78os5.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "GitHub": {
    "ClientId": "Ov23liBcxvtjNnWR5jfx",
    "ClientSecret": "123aaa0ed32303b1ab7665332a3883f52b8d80f9"
  }
}