{
  "Spotify": {
    "RedirectUri": "https://spotifystatistics-production.up.railway.app/callback"
  },
  "Authentication": {
    "Google": {
      "ClientId": "69846686287-iuge67s0pgt6f2q96tt9s0dp57j910in.apps.googleusercontent.com",
      "ClientSecret": "GOCSPX-d9SwxCxCMqF51Uopi7Rf8ZTWiql"
    },
    "GitHub": {
      "ClientId": "Ov23liNMQ8ix68dxgDG9",
      "ClientSecret": "75c19300854cf844a563efad7b975317b6620a66"
    }
  }
}